{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServerUrl": "https://localhost:5001",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      }
    },
    "Protocols": "Http1AndHttp2"
  },
  "Certificates": {
    "ClientCert": "Certs/dev-env_client.pfx",
    "ClientCertPassword": "Developer2077",
    "ServerCert": "Certs/dev-env.pfx",
    "ServerCertPassword": "Developer2077"
  },
  "AzureCertificates": {
    "ClientCertThumbprint": "73343E44714272405A90A542938F6C38080DCD14",
    "ServerCertThumbprint": "FE9B47015AF89E0F59F96AA6F8752C9911632DB1"
  },
  "Azure": {
    "ServerUrl": "https://mtls-server.azurewebsites.net",
    "UseAzureAppServicePort": true
  }
}
