{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://0.0.0.0:5001"
      }
    },
    "Protocols": "Http1AndHttp2"
  },
  "Certificates": {
    "ServerCert": "Certs/dev-env.pfx",
    "ServerCertPassword": "Developer2077",
    "CACert": "Certs/ca.crt",
    "ClientCert": "Certs/dev-env_client.pfx",
    "ClientCertPassword": "Developer2077"
  },
  "AzureCertificates": {
    "ServerCertThumbprint": "#{SERVER_CERT_THUMBPRINT}#",
    "CACertThumbprint": "#{CA_CERT_THUMBPRINT}#",
    "ClientCertThumbprint": "#{CLIENT_CERT_THUMBPRINT}#"
  },
  "Azure": {
    "EnableClientCertificateForwarding": true,
    "ForwardedHeaders": {
      "ForwardedHeaders": "XForwardedFor,XForwardedProto",
      "KnownProxies": []
    }
  }
}
